<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Business.AppointmentCustomerController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="230.0" styleClass="hbox-rounded-right" stylesheets="@../Styles/Appointments.css" HBox.hgrow="NEVER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="187.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/barbershop.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="327.0" prefWidth="100.0" spacing="8.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="chair_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/barber-chair.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="158.0" text="Appointments">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="218.0">
                     <children>
                        <ImageView fx:id="plus_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/plus.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="158.0" text="New Appointment">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#goToNewsAction" prefHeight="48.0" prefWidth="218.0">
                     <children>
                        <ImageView fx:id="news_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/newspaper-folded.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="158.0" text="News">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#goToProfileAction" prefHeight="48.0" prefWidth="218.0">
                     <children>
                        <ImageView fx:id="profile_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/side.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="158.0" text="Profile">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="570.0">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="570.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tableViewCustomerAppointments" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" styleClass="table-view-rounded" stylesheets="@../Styles/Appointments.css">
               <placeholder>
                  <Label text="There are no appointments!"/>
               </placeholder>
               <columns>
                  <!-- Aggiungi ID alle colonne -->
                  <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="timeColumn" prefWidth="75.0" text="Time" />
                  <TableColumn fx:id="barberColumn" prefWidth="75.0" text="Barber" />
                  <TableColumn fx:id="serviceColumn" prefWidth="75.0" text="Service" />
                  <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="paymentColumn" prefWidth="75.0" text="Payment" />
                  <TableColumn fx:id="deleteColumn" prefWidth="75.0" />
               </columns>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</HBox>
