<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox fx:controller="Business.LoginController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="336.0" styleClass="primary-color" stylesheets="@../Styles/Login.css">
         <children>
            <ImageView fitHeight="220.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/barbershop.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="563.0" styleClass="secondary-color" stylesheets="@../Styles/Login.css">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="336.0" styleClass="border" stylesheets="@../Styles/Login.css">
               <VBox.margin>
                  <Insets left="110.0" right="110.0" top="-80.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="51.0" styleClass="right-side-border" stylesheets="@../Styles/Login.css">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/mail.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <TextField fx:id="email_field" prefHeight="26.0" prefWidth="228.0" promptText="Email" styleClass="transparent" stylesheets="@../Styles/Login.css">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="336.0" styleClass="border" stylesheets="@../Styles/Login.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="51.0" styleClass="right-side-border" stylesheets="@../Styles/Login.css">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/key.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <PasswordField fx:id="password_field" promptText="Password" styleClass="transparent" stylesheets="@../Styles/Login.css" />
               </children>
               <VBox.margin>
                  <Insets left="110.0" right="110.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="login_button" alignment="CENTER" mnemonicParsing="false" onAction="#loginAction" prefHeight="29.0" prefWidth="106.0" stylesheets="@../Styles/Login.css" text="Login">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="signup_button_login" mnemonicParsing="false" onAction="#toSignupAction" styleClass="transparent" stylesheets="@../Styles/Login.css" text="Sign-up" underline="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
