<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Business.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="336.0" styleClass="hbox-rounded-right" stylesheets="@../Styles/Login.css">
         <children>
            <ImageView fitHeight="220.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/barbershop.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="550.0" prefWidth="563.0" stylesheets="@../Styles/Login.css">
         <children>
            <Label prefHeight="40.0" prefWidth="274.0" text="Sign in">
               <font>
                  <Font name="Helvetica Bold" size="33.0" />
               </font>
            </Label>
            <HBox prefHeight="20.0" prefWidth="274.0">
               <VBox.margin>
                  <Insets bottom="50.0" left="120.0" right="120.0" top="15.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="17.0" prefWidth="133.0" text="Don't have an account?" />
                  <Label fx:id="createNowLabel" onMouseClicked="#toSignupView" text="Create now" textFill="#f2b830" underline="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="323.0" styleClass="border" stylesheets="@../Styles/Login.css">
               <VBox.margin>
                  <Insets left="120.0" right="120.0" top="-20.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="51.0" styleClass="right-side-border" stylesheets="@../Styles/Login.css" />
                  <MFXTextField fx:id="emailField" floatMode="BORDER" prefHeight="39.0" prefWidth="323.0" promptText="Email" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="336.0" styleClass="border" stylesheets="@../Styles/Login.css">
               <children>
                  <MFXPasswordField fx:id="passwordField" floatMode="BORDER" prefHeight="39.0" prefWidth="272.0" promptText="Password" />
               </children>
               <VBox.margin>
                  <Insets left="120.0" right="120.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="incorrectLabel" text="*Email or Password incorrect " textFill="#c61c1c" visible="false">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <MFXButton fx:id="signinButton" buttonType="RAISED" onAction="#signinAction" prefHeight="28.0" prefWidth="74.0" styleClass="outline-button" text="Sign in" />
         </children>
      </VBox>
   </children>
</HBox>
