<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Business.NewsCustomerController">
   <children>
      <VBox prefHeight="550.0" prefWidth="356.0" styleClass="primary-color" stylesheets="@../Styles/Dashboard.css">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/barbershop.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="327.0" prefWidth="197.0" spacing="8.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="218.0">
                     <children>
                        <ImageView fx:id="chair_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/barber-chair.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="158.0" text="Appointments">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="218.0">
                     <children>
                        <ImageView fx:id="plus_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/plus.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="158.0" text="New Appointment">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="218.0">
                     <children>
                        <ImageView fx:id="news_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/newspaper-folded.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="158.0" text="News">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="218.0">
                     <children>
                        <ImageView fx:id="profile_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/side.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="158.0" text="Profile">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="550.0" prefWidth="700.0" styleClass="secondary-color" stylesheets="@../Styles/Dashboard.css">
         <children>
            <TableView fx:id="news_table" prefHeight="409.0" prefWidth="458.0" stylesheets="@../Styles/News.css">
              <columns>
                <TableColumn fx:id="title_col" prefWidth="140.0" text="Title" />
                <TableColumn fx:id="message_col" prefWidth="318.0" text="Message" />
              </columns>
               <VBox.margin>
                  <Insets left="56.0" right="56.0" top="30.0" />
               </VBox.margin>
            </TableView>
         </children></VBox>
   </children>
</HBox>
