<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Business.ProfileBarberController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="230.0" styleClass="hbox-rounded-right" stylesheets="@../Styles/Profile.css">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/barbershop.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="327.0" prefWidth="197.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" onMouseClicked="#goToAppointmentsAction" prefHeight="48.0" prefWidth="218.0">
                     <children>
                        <ImageView fx:id="chair_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/barber-chair.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="158.0" text="Appointments">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#goToServiceAction" prefHeight="48.0" prefWidth="218.0">
                     <children>
                        <ImageView fx:id="service_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/services.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="158.0" text="Service">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="218.0">
                     <children>
                        <ImageView fx:id="news_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/notification.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="158.0" text="News">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onMouseClicked="#goToSendComunicationView" prefHeight="48.0" prefWidth="218.0">
                     <children>
                        <ImageView fx:id="send_news_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/sendnews.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="158.0" text="Send comunication">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="218.0" styleClass="hbox-selected" stylesheets="@../Styles/Profile.css">
                     <children>
                        <ImageView fx:id="profile_icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/user.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="158.0" text="Profile">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="550.0" prefWidth="700.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="280.0" spacing="5.0">
                     <children>
                        <Label text="Name">
                           <font>
                              <Font name="Helvetica Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="name_label" prefHeight="30.0" prefWidth="280.0" styleClass="purple-label" stylesheets="@../Styles/Profile.css" text="Name">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding></Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="280.0" spacing="5.0">
                     <children>
                        <Label text="Surname">
                           <font>
                              <Font name="Helvetica Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="surname_label" prefHeight="30.0" prefWidth="280.0" styleClass="purple-label" stylesheets="@../Styles/Profile.css" text="Surname">
                           <padding>
                              <Insets left="5.0" />
                           </padding></Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="280.0" spacing="5.0">
                     <children>
                        <Label text="Email">
                           <font>
                              <Font name="Helvetica Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="email_label" prefHeight="30.0" prefWidth="280.0" styleClass="purple-label" stylesheets="@../Styles/Profile.css" text="Email">
                           <padding>
                              <Insets left="5.0" />
                           </padding></Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="280.0" spacing="5.0">
                     <children>
                        <Label text="Phone">
                           <font>
                              <Font name="Helvetica Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="phone_label" prefHeight="30.0" prefWidth="280.0" styleClass="purple-label" stylesheets="@../Styles/Profile.css" text="Phone">
                           <padding>
                              <Insets left="5.0" />
                           </padding></Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="571.0" spacing="5.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="61.0">
                     <children>
                        <ImageView fx:id="logout_icon" fitHeight="37.0" fitWidth="36.0" onMouseClicked="#logoutAction" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/exit.png" />
                           </image>
                        </ImageView>
                        <Label text="Logout">
                           <font>
                              <Font name="Helvetica Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
   </children>
</HBox>
