<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Business.SignInController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="286.0" styleClass="hbox-rounded-right" stylesheets="@../Styles/Signin.css">
         <children>
            <ImageView fitHeight="220.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/barbershop.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="514.0">
         <children>
            <Label prefHeight="40.0" prefWidth="274.0" text="Sign in">
               <font>
                  <Font name="Helvetica Bold" size="33.0" />
               </font>
            </Label>
            <HBox prefHeight="20.0" prefWidth="274.0">
               <VBox.margin>
                  <Insets bottom="40.0" left="120.0" right="120.0" top="15.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="17.0" prefWidth="133.0" text="Don't have an account?" />
                  <Label fx:id="createNowLabel" onMouseClicked="#goToSignupView" styleClass="label-color" stylesheets="@../Styles/Signin.css" text="Create now!" underline="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="323.0">
               <VBox.margin>
                  <Insets left="120.0" right="120.0" top="-20.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="51.0" />
                  <MFXTextField fx:id="emailField" floatMode="BORDER" prefHeight="39.0" prefWidth="323.0" promptText="Email" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="336.0">
               <children>
                  <MFXPasswordField fx:id="passwordField" floatMode="BORDER" prefHeight="39.0" prefWidth="283.0" promptText="Password" />
               </children>
               <VBox.margin>
                  <Insets left="120.0" right="120.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#forgotPassPopUp" prefHeight="22.0" prefWidth="100.0" stylesheets="@../Styles/Signin.css" text="Forgot password?" underline="true">
               <padding>
                  <Insets top="6.0" />
               </padding>
               <VBox.margin>
                  <Insets right="169.0" />
               </VBox.margin>
            </Label>
            <MFXButton fx:id="signinButton" buttonType="RAISED" onAction="#signinAction" prefHeight="29.0" prefWidth="96.0" styleClass="outline-button" stylesheets="@../Styles/Signin.css" text="Sign in">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Helvetica" size="13.0" />
               </font></MFXButton>
            <Label fx:id="incorrectLabel" text="*Email or Password incorrect! " textFill="#c61c1c" visible="false">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
